<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img{
            opacity: 0.5;
        }
    </style>

    <script src="../Jquery/jquery-1.6.3.min.js"></script>

    <script>

        $(document).ready(function(){
            
            var foto_nueva=new Image();
            foto_nueva.src="../Imgs/imagen1.jpg";

            $("#foto").hover(function(){
                $(this).animate({
                        opacity: 1
                    },50);
                $(this).attr("src",foto_nueva.src);
            },
                function(){
                    $(this).animate({
                        opacity: 0.5
                    },50);
                    $(this).attr("src","../Imgs/imagen1.jpg");
                });
        });

    </script>

</head>
<body>
    
    <img src="../Imgs/imagen1.jpg" width="300" height="200" id="foto">

</body>
</html>