<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #titulo{
            margin-left: 150px;
        }
        #foto p{
            background-color: #000;
            color: #FFF;
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            width: 300px;
        }
        h1{
            text-align: center;
        }
    </style>

    <script src="../Jquery/jquery-1.6.3.min.js"></script>

    <script>

        $(document).ready(function(){

            $("#titulo").hide();

            $("#foto img").width(60).height(40).click(function(){
                
                $(this).animate({
                    marginLeft:"150px",
                    width:"300px",
                    height:"200px"
                },1500,function(){
                    $("#titulo").fadeIn(1000).delay(1000).fadeOut(1000);
                }).delay(4000); //Termina animate.

                $(this).animate({
                    marginLeft:"0px",
                    width:"60px",
                    height:"40px"
                },1500);

            }); //Termina función click.
        }); //Termina función ready.

    </script>

</head>
<body>
    
    <h1>Prueba imagen</h1>
    <div id="foto">
        <img src="../Imgs/imagen1.jpg" width="300" height="200" id="imagen1">
        <p id="titulo">Árbol</p>
    </div>

</body>
</html>